BASE_URL=https://thaitour.shop
# BASE_URL=http://localhost:8080

# AWS S3 INFO
AWS_ACCESS_KEY_ID=AKIARWI6Z2AKSPUWWMXF
AWS_SECRECT_ACCESS_KEY=UuLfdhEUg2H67/Kg0rVyXZUbct87MdXB/uCLhq34
AWS_API_ENDPOINT=https://txtyz08kc4.execute-api.ap-northeast-2.amazonaws.com/default/getPresignedImageURL
AWS_REGION=ap-northeast-2
AWS_S3_BUKCET=image-uploading-pol

